contacto.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <title>Contacto</title>
    <meta charset="UTF-8">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="assets/image/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Kameron:400,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <section id="header" class="headerpublicity container-fluid">
      <div class="row">
        <div class="col-md-offset-2 col-md-12 clearfix"><img src="assets/image/banner_top.jpg"/>
          <ul class="list-unstyled pull-left">
            <li class="list-inline">LIBERO.PE</li>
            <li class="list-inline">ELPOPULAR.PE</li>
            <li class="list-inline">FUNDACIÓN GUSTAVO MOHME LLONA</li>
          </ul>
          <ul class="list-unstyled pull-right text-right">
            <li class="list-inline"> <a href="#" class="label label-danger">SUSCRÍBETE AL BOLETÍN</a></li>
            <li class="list-inline"><a href="#" class="fa fa-facebook"></a></li>
            <li class="list-inline"><a href="#" class="fa fa-twitter"></a></li>
            <li class="list-inline"><a href="#" class="fa fa-google-plus"></a></li>
            <li class="list-inline"><a href="#" class="fa fa-envelope"></a></li>
            <li class="list-inline"><a href="#" class="fa fa-rss"></a></li>
            <li class="list-inline">
              <div class="input">
                <input id="search" type="search" placeholder="Buscar">
                <label for="search-input"><a class="fa fa-search"></a></label>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <header class="container-fluid text-center">
      <div class="row">
        <div class="col-md-offset-2 col-md-4">
          <div id="headerlogo"><img src="assets/image/logo-la-republica.jpg"/>
          </div>
        </div>
        <div class="col-md-4">
          <div id="especialnews"><span class="especialtitle">ESPECIAL DE FÚTBOL</span><br><span class="textheader">TODO SOBRE LA CHAMPIONS LEAGUE</span></div>
        </div>
        <div class="col-md-4">
          <div id="editorial">
            <div class="editorialtext"><span class="textheader">La corrupción, los orígenes</span><br><span class="italic"><em>por: Gustavo Mohme Llona</em></span>
              <div class="facebox"><img src="assets/image/img_author.jpg"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-2 col-md-12">
          <div class="list-group list-group-horizontal"><a href="#" class="list-group-item">POLÍTICA</a><a href="#" class="list-group-item">ECONOMÍA</a><a href="#" class="list-group-item">SOCIEDAD</a><a href="#" class="list-group-item">ELECC. REGIONALES</a><a href="#" class="list-group-item">DEPORTES</a><a href="#" class="list-group-item">CHAMPIONS L.</a><a href="#" class="list-group-item">ESPECTÁCULOS</a><a href="#" class="list-group-item">ED. IMPRESA</a><a href="#" class="list-group-item">REGIONALES</a><a href="#" class="list-group-item">MÁS SECCIONES</a>
          </div>
        </div>
      </div>
    </header>
    <div id="main">
      <section id="main_columnistas" class="container-fluid">
        <div class="row">
          <div class="hidden-sm col-md-2 asidebanner"><img src="assets/image/banner_left.jpg"/>
          </div>
          <div class="col-md-12">
            <div id="htmlnav" class="list-group list-group-horizontal"><a href="home.html" class="list-group-item">HOME</a><a href="blogs.html" class="list-group-item">BLOGS</a><a href="columnistas.html" class="list-group-item">COLUMNISTAS</a><a href="contacto.html" class="list-group-item">CONTACTO</a>
            </div><img src="assets/image/banner-header.jpg"/>
            <section id="contacto">
              <div class="row">
                <div class="col-md-16">
                  <h1 class="text-center">Contactese con nosotros</h1>
                  <p class="descripcion">Llena este formulario si necesita enviarnos alguna informacion acerca del contenido del sitio web, si funcionalidad, o si tiene alguna propuesta de informacion o mejora para el sitio. Asi mismo, puede hacer llegar a los redactores su opcion acerca de los contenidos de una determinada seccion el cual podra elegir  como destinatario.</p>
                  <div class="row">
                    <form>
                      <input type="text" placeholder="Nombres Completos" class="name">
                      <input type="email" placeholder="Correo electronico" class="email">
                      <input type="phone" placeholder="Telefono"><span>(opcional)</span>
                    </form>
                    <h4>Elija un destinatario</h4>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        <option data-toggle="tooltip" data-placement="top" title="sugerencia para el sitio web">sugerencia para el sitio web</option>
                      </label>
                      <p>(Ej: funcionamiento y mejoras para el sitio)</p>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        <option>Direccion periodistica</option>
                      </label>
                      <p>(Ej: Sugerenci para la nota de prensa)</p>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                        <option>Direccion comercial</option>
                      </label>
                      <p>(Ej: Publcidad en diarios o sitios web)</p>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
                        <option>Cartas al director </option>
                      </label>
                      <p>(Ej: denuncias, comentarios e impresiones)</p>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios5" value="option5">
                        <option>Promociones y productos del diario</option>
                      </label>
                      <p>(Ej: Promociones, tablet, etc)</p>
                    </div>
                    <div class="radio">
                      <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios6" value="option6">
                        <option>Archivo periodistico</option>
                      </label>
                      <p>(Ej: Ediciones impresas/fotos)</p>
                    </div>
                    <form>
                      <textarea type="text" placeholder="Mensaje"></textarea>
                      <button type="submit">ENVIAR</button>
                    </form>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="hidden-sm col-md-2 asidebanner"><img src="assets/image/banner_right.jpg"/>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="row">
        <div class="col-xs-12 col-xs-offset-2">
          <div class="row">
            <div class="col-md-5 col-sm-16 contact"><img src="assets/image/logo-grupo-la-republica.png">
              <h3>Grupo La Republica Digital</h3>
              <p>Jr. Camaná 320 Cercado de Lima</p>
              <p>Relefono: 711-6000</p>
              <p>(Central Telefónica)</p><span>Todos los derechos reservados - 2015</span>
            </div>
            <div class="col-md-11 col-sm-16 hidden-xs enlace">
              <div class="row">
                <div class="col-sm-4"><a href="#">Roger Federer</a><a href="#">SBS</a><a href="#">Scarlett Johansson</a><a href="#">Scotiabank</a><a href="#">Selena Gómez</a><a href="#">Spiderman</a><a href="#">Sporting Cristal</a><a href="#">Sunat</a><a href="#">Telefónica del Perú</a><a href="#">The Walking Dead</a><a href="#">Twitter</a><a href="#">Universidad Cesar Vallejo</a><a href="#">Universidad San Martin</a><a href="#">Universitario de Deportes</a><a href="#">Xbox</a><a href="#">Youtube</a><a href="#">Bayern Múnich</a><a href="#">Bayern Múnich</a><a href="#">BBVA</a><a href="#">Xbox</a><a href="#">BCP</a></div>
                <div class="col-sm-4"><a href="#">Al fondo hay sitio</a><a href="#">Alejandro Toledo</a><a href="#">Alianza Lima</a><a href="#">Alianza lima</a><a href="#">Banco de la Nación</a><a href="#">Barack Obama</a><a href="#">Universidad Cesar Vallego</a><a href="#">Universidad San Martin</a><a href="#">Barcelona</a><a href="#">Bayern Múnich</a><a href="#">Bayern Múnich</a><a href="#">BBVA</a><a href="#">Xbox</a><a href="#">BCP</a><a href="#">Batman</a><a href="#">Bayern Múnich</a><a href="#">Bayern Múnich</a><a href="#">BBVA</a><a href="#">Xbox</a><a href="#">BCP</a></div>
                <div class="col-sm-4"> <a href="#">One Direction</a><a href="#">ONPE</a><a href="#">Pablo Escobar</a><a href="#">Paolo Guerrero</a><a href="#">Pension 65</a><a href="#">PNP</a><a href="#">Precio del dólar</a><a href="#">Universidad Cesar Vallejo </a><a href="#">Universidad San Martin</a><a href="#">Premier League</a><a href="#">Bayern Múnich</a><a href="#">Bayern Múnich</a><a href="#">BBVA</a><a href="#">Xbox</a><a href="#">BCP</a><a href="#">Proyecto Conga</a><a href="#">PUCP</a><a href="#">Real Madrid</a><a href="#">Redes Sociales</a><a href="#">Reniec</a><a href="#">Robert Pattinson</a></div>
                <div class="col-sm-4"><a href="#">Al fondo hay sitio</a><a href="#">Alejandro Toledo</a><a href="#">Alianza Lima</a><a href="#">Alianza lima</a><a href="#">Banco de la Nación</a><a href="#">Barack Obama</a><a href="#">Universidad Cesar Vallego</a><a href="#">Universidad San Martin</a><a href="#">Barcelona</a><a href="#">Bayern Múnich</a><a href="#">Bayern Múnich</a><a href="#">BBVA</a><a href="#">Xbox</a><a href="#">BCP</a><a href="#">Batman</a><a href="#">Bayern Múnich</a><a href="#">Bayern Múnich</a><a href="#">BBVA</a><a href="#">Xbox</a><a href="#">BCP</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="right hidden-xs">
      <p>Diario del PAL: <a href="#">| Clarín </a><a href="#">| La Tercera </a><a href="#">| El Universal Colombia </a><a href="#">| El Universal Venezuela </a><a href="#">| Vanguardia </a><a href="#">| La Prensa </a><a href="#">| El Salvador </a><a href="#">| La verdad </a><a href="#">| Diario Libre</a><a href="#">| El diario de hoy </a><a href="#">| El Colombiano</a></p>
    </div>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>

assets/jade/views/contacto.jade
include helpers/variables
include helpers/mixins
doctype html
html(lang='es-PE')
	head
		title Contacto
		include layouts/head
	body
		include layouts/commonheader
		#main
			section#main_columnistas.container-fluid
				.row
					.hidden-sm.col-md-2.asidebanner
						+jpg("banner_left")
					.col-md-12
						+htmlnav(linkhtml)
						+jpg("banner-header")
						section#contacto
							.row
								.col-md-16
									h1.text-center Contactese con nosotros
									p.descripcion Llena este formulario si necesita enviarnos alguna informacion acerca del contenido del sitio web, si funcionalidad, o si tiene alguna propuesta de informacion o mejora para el sitio. Asi mismo, puede hacer llegar a los redactores su opcion acerca de los contenidos de una determinada seccion el cual podra elegir  como destinatario.
									.row
											form
												input(type="text", class="name", placeholder="Nombres Completos")
												input(type="email", class="email", placeholder="Correo electronico")
												input(type="phone", class="", placeholder="Telefono")
												span (opcional)
											h4 Elija un destinatario
											.radio
												label
													input(type="radio", name="optionsRadios", id="optionsRadios1", value="option1")
													option(data-toggle="tooltip" data-placement="top" title="sugerencia para el sitio web") sugerencia para el sitio web
												p (Ej: funcionamiento y mejoras para el sitio)
											.radio
												label
													input(type="radio", name="optionsRadios", id="optionsRadios2", value="option2")
													option Direccion periodistica
												p (Ej: Sugerenci para la nota de prensa)
											.radio
												label
													input(type="radio", name="optionsRadios", id="optionsRadios3", value="option3")
													option Direccion comercial
												p (Ej: Publcidad en diarios o sitios web)
											.radio
												label
													input(type="radio", name="optionsRadios", id="optionsRadios4", value="option4")
													option Cartas al director 
												p (Ej: denuncias, comentarios e impresiones)
											.radio
												label
													input(type="radio", name="optionsRadios", id="optionsRadios5", value="option5")
													option Promociones y productos del diario
												p (Ej: Promociones, tablet, etc)
											.radio
												label
													input(type="radio", name="optionsRadios", id="optionsRadios6", value="option6")
													option Archivo periodistico
												p (Ej: Ediciones impresas/fotos)
											form
												textarea(type="text", placeholder="Mensaje")
												button(type="submit") ENVIAR
					.hidden-sm.col-md-2.asidebanner
						+jpg("banner_right")
		include layouts/footer
		include layouts/script
